{
  "name": "walkthrough",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ui5 serve",
    "proxy": "node proxy.js"
  },
  "devDependencies": {
    "cors-anywhere": "^0.4.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
